PORT=
MONGO_DB_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
JWT_SECRETS=
JWT_EXPIRES=
JWT_EMAIL_EXPIRES=
FRONTEND_URL=
GMAIL_USER=
GMAIL_PASS=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
JWT_REFRESH_EXPIRES=
NEWEBPAY_PAY_GATEWAY=
NEWEBPAY_VERSION=
NEWEBPAY_MERCHANT_ID=
NEWEBPAY_NOTIFY_URL=
HASHKEY=
HASHIV=
RETURN_URL=
LINEPAY_CHANNEL_ID=
LINEPAY_VERSION=
LINEPAY_RETURN_HOST=
LINEPAY_RETURN_CONFIRM_URL=
LINEPAY_RETURN_CANCEL_URL=
LINEPAY_CHANNEL_SECRET_KEY=
LINEPAY_SITE=