PORT=
MONGO_DB_URL=
JWT_SECRETS=
JWT_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_EMAIL_EXPIRES=
GMAIL_USER=
GMAIL_PASS=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
MERCHANT_ID=
HASHKEY=
HASHIV=
VERSION=
RETURN_URL=
NOTIFY_URL=
PAY_GATEWAY=
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET_KEY=
LINEPAY_SITE=
LINEPAY_RETURN_HOST=
LINEPAY_RETURN_CONFIRM_URL=
LINEPAY_RETURN_CANCEL_URL=
LINEPAY_VERSION=
SHARE_CODE_EXPIRES=
MOVIE_GO_URL=
PAYMENT_SUCCESS_REDIRECT_URL=